{
  "name": "orif-blaknoti",
  "version": "1.0.0",
  "private": true,
  "description": "ORIF BLaknoti - savdo agenti uchun Android ilova",
  "scripts": {
    "test": "node --test test/*.test.js",
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2",
    "@capacitor/android": "8.5.2",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor/share": "8.0.2",
    "@capgo/capacitor-native-biometric": "8.6.11",
    "@capacitor-community/speech-recognition": "7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
